# Configuración de la base de datos para tests
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_NAME=mysqlddb
DATABASE_PORT=3306






# Configuración del servidor
SERVER_PORT=3000